# universe

./: pom.xml
universe-common/: pom.xml
universe-front/: pom.xml
universe-persistence/: pom.xml
universe-persistence/universe-persistence-dd/: pom.xml
universe-soa/: pom.xml
universe-soa/universe-soa-dd/: pom.xml
